{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 6000,
    "height": 6000,
    "scrollTop": -909.4299,
    "scrollLeft": -1985.5308,
    "zoomLevel": 0.82,
    "show": 431,
    "database": 32,
    "databaseName": "university",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 2,
    "tableNameCase": 2,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "0vb4_bL4h5Y4x0pjasSzO",
      "tdeMBqd0v4iwWzwq1qPJn",
      "xpv0mIrFxx77J-zajb4Ww",
      "heWZwxOVYHmpjzEITk_LW",
      "oCeRyCaii_teHAgjGi9XA",
      "cps4qNAMgM5bXuMNTQLl4",
      "AJWFRaAh6Tid8ouvNpXs9",
      "t0bAusr9goVkmKzCMAjm9"
    ],
    "relationshipIds": [
      "ajoMfSf5O9nLR73wNok1F",
      "xzBCuUGo5CdEKUxSmcJYL",
      "rX1lwLHMppbhzcvbcaZn9",
      "4AVaFBisvEk2B-J_8yN_7",
      "ZzZqBz9BjVjLhTnMQfhuw",
      "kZS1BszHViPJyHRWYD4Rx",
      "yiHPR0q6qjFt0u0u1D611",
      "h74TQ3KY9ogVKMU0tf6l2",
      "jUgbiSNvqVevhSL-rOqZm"
    ],
    "indexIds": [
      "jEwO23Jn_j8r4kBnlGld9",
      "ldIStB78yqwFvRxogNYEM",
      "omk7dTTz-Q71O8-9_7qZV",
      "pCXBcD4gfZGMsmWUciJFQ",
      "4RqXmENbMNd3QTmrNdGnz",
      "TAooz7tYS9p-OdaHu6sBj"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "0vb4_bL4h5Y4x0pjasSzO": {
        "id": "0vb4_bL4h5Y4x0pjasSzO",
        "name": "Person",
        "comment": "",
        "columnIds": [
          "njb7QDvVppzEBR--XHsG6",
          "01g0R3BmECu5mv9WwkHnl",
          "oO-nZ2H2vmzCyFnqErBl7",
          "Mvo6eXYzpaUT5b7SUTzPy",
          "ZtXKYXzj6-QMzX0Vg85H1",
          "pV23Ugp_Vu_-0iiuYTB1Z",
          "RClaw0fEI61g_0tBC-Usi"
        ],
        "seqColumnIds": [
          "njb7QDvVppzEBR--XHsG6",
          "01g0R3BmECu5mv9WwkHnl",
          "oO-nZ2H2vmzCyFnqErBl7",
          "Mvo6eXYzpaUT5b7SUTzPy",
          "ZtXKYXzj6-QMzX0Vg85H1",
          "pV23Ugp_Vu_-0iiuYTB1Z",
          "RClaw0fEI61g_0tBC-Usi"
        ],
        "ui": {
          "x": 1347.6708,
          "y": 488.8645,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771249748510,
          "createAt": 1771245378123
        }
      },
      "uyhwDycfZ4vW7O4uFNyp4": {
        "id": "uyhwDycfZ4vW7O4uFNyp4",
        "name": "Address",
        "comment": "",
        "columnIds": [
          "t4BuAY4fc4qNGv7QS6XXz",
          "624xzFg6EXgn2Yw6JX3a1",
          "9_6GEj4nOABEEu4ce-3-M",
          "Dp71gi2ExdfoK0IHRynzs",
          "XbPzBjfST_qSMuQLCSvRi"
        ],
        "seqColumnIds": [
          "cbGhAnPpyfbTcY46m_Qof",
          "t4BuAY4fc4qNGv7QS6XXz",
          "624xzFg6EXgn2Yw6JX3a1",
          "9_6GEj4nOABEEu4ce-3-M",
          "Dp71gi2ExdfoK0IHRynzs",
          "XbPzBjfST_qSMuQLCSvRi"
        ],
        "ui": {
          "x": 124.3024,
          "y": 514.0412,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771250160177,
          "createAt": 1771245387547
        }
      },
      "tdeMBqd0v4iwWzwq1qPJn": {
        "id": "tdeMBqd0v4iwWzwq1qPJn",
        "name": "Country",
        "comment": "",
        "columnIds": [
          "_CRwZe1Hj1QVp1XAjls-W",
          "IEJv2K1_5qU3ttOsXCpb5"
        ],
        "seqColumnIds": [
          "_CRwZe1Hj1QVp1XAjls-W",
          "IEJv2K1_5qU3ttOsXCpb5"
        ],
        "ui": {
          "x": 732.9889,
          "y": 112.0326,
          "zIndex": 15,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771250294058,
          "createAt": 1771245405137
        }
      },
      "xpv0mIrFxx77J-zajb4Ww": {
        "id": "xpv0mIrFxx77J-zajb4Ww",
        "name": "PersonAddress",
        "comment": "",
        "columnIds": [
          "Lriu6hjxtjmypvluBmf80",
          "gMokwfAu48ur0TJiGYt-O",
          "dcUCsM-gGV5mXKw2nJR0c",
          "ns8ObXTg1sraqmWz_U-6J",
          "QB-ASPdUkkMCDrKmsSqln",
          "Tsvv0CKK1vWdNxxTwURGg",
          "khPH8MfIqlD1_SbDlAo6x"
        ],
        "seqColumnIds": [
          "Lriu6hjxtjmypvluBmf80",
          "CbP5EzbFdg2MPd4Z0iV-t",
          "_ttnYlWesNVfp8uWTTX3e",
          "gMokwfAu48ur0TJiGYt-O",
          "dcUCsM-gGV5mXKw2nJR0c",
          "pNO929CYOfWX4hwyXPgJI",
          "5DrR7_3qPzikwprd4rTOl",
          "RERt3nxInWI9TcMVPTKji",
          "rbeU3PBhV4H2lq3yCNv86",
          "ns8ObXTg1sraqmWz_U-6J",
          "QB-ASPdUkkMCDrKmsSqln",
          "Tsvv0CKK1vWdNxxTwURGg",
          "khPH8MfIqlD1_SbDlAo6x"
        ],
        "ui": {
          "x": 716.9715,
          "y": 489.1962,
          "zIndex": 28,
          "widthName": 80,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771250288721,
          "createAt": 1771245496669
        }
      },
      "heWZwxOVYHmpjzEITk_LW": {
        "id": "heWZwxOVYHmpjzEITk_LW",
        "name": "Citizenship",
        "comment": "",
        "columnIds": [
          "TUOkzUlJ9InATu83aFbK_",
          "cx5zrxrgIHY1hXjYsI_sF",
          "8WSdLRm1mXu7vOZZTbQTD"
        ],
        "seqColumnIds": [
          "TUOkzUlJ9InATu83aFbK_",
          "cx5zrxrgIHY1hXjYsI_sF",
          "8WSdLRm1mXu7vOZZTbQTD"
        ],
        "ui": {
          "x": 1352.568,
          "y": 97.8659,
          "zIndex": 37,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771250278569,
          "createAt": 1771245524686
        }
      },
      "oCeRyCaii_teHAgjGi9XA": {
        "id": "oCeRyCaii_teHAgjGi9XA",
        "name": "Course",
        "comment": "",
        "columnIds": [
          "Ow5Ghq22qXi_KLZL-oJEC",
          "JsT9XuE0DEd9bJX4hsxHh",
          "dAad8aQ9CAdm04ChD1bPt",
          "5Q6e03QY3pJ9T5kyOjUkq",
          "1RNz5fMvbqehLSYbPnjle",
          "ZPvwyBAyqp38WR_Z8rjxP"
        ],
        "seqColumnIds": [
          "d7wG1T_RqI24O02hEQWxd",
          "Yb94L5DikPxFyTP-WWzmM",
          "Ow5Ghq22qXi_KLZL-oJEC",
          "JsT9XuE0DEd9bJX4hsxHh",
          "dAad8aQ9CAdm04ChD1bPt",
          "5Q6e03QY3pJ9T5kyOjUkq",
          "1RNz5fMvbqehLSYbPnjle",
          "ZPvwyBAyqp38WR_Z8rjxP"
        ],
        "ui": {
          "x": 2506.2134,
          "y": 501.0738,
          "zIndex": 134,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771251083101,
          "createAt": 1771246586984
        }
      },
      "cps4qNAMgM5bXuMNTQLl4": {
        "id": "cps4qNAMgM5bXuMNTQLl4",
        "name": "Enrollment",
        "comment": "",
        "columnIds": [
          "h6JZDK5FL6Ndfwrh420yn",
          "-vDTBT_0-87RH9QDu6_gB",
          "9qPHGMYE3m6XDOj1581dm",
          "zu3tUsY2adHxYgEP77A1u",
          "qwUSt6yf4ZLf5ATFJk3SD"
        ],
        "seqColumnIds": [
          "h6JZDK5FL6Ndfwrh420yn",
          "sSm0f8HQph9jcEcpnD1AA",
          "-vDTBT_0-87RH9QDu6_gB",
          "9qPHGMYE3m6XDOj1581dm",
          "zu3tUsY2adHxYgEP77A1u",
          "qwUSt6yf4ZLf5ATFJk3SD",
          "moJmGvtgLoDoVKfvR23hP"
        ],
        "ui": {
          "x": 1917.3808,
          "y": 512.1767,
          "zIndex": 157,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771251079530,
          "createAt": 1771246717441
        }
      },
      "AJWFRaAh6Tid8ouvNpXs9": {
        "id": "AJWFRaAh6Tid8ouvNpXs9",
        "name": "Role",
        "comment": "",
        "columnIds": [
          "jtZxX5KHiwnsbyR9sn2KF",
          "pZPdtBOzm_LSjM27WtQda"
        ],
        "seqColumnIds": [
          "jtZxX5KHiwnsbyR9sn2KF",
          "pZPdtBOzm_LSjM27WtQda"
        ],
        "ui": {
          "x": 1916.535,
          "y": 854.1252,
          "zIndex": 208,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771249709812,
          "createAt": 1771246857122
        }
      },
      "Ux5AwwNUKYLPu8v-86Mvg": {
        "id": "Ux5AwwNUKYLPu8v-86Mvg",
        "name": "Position",
        "comment": "",
        "columnIds": [
          "rho0cnB9A_d26r25QE2Yr",
          "SBWIqMM6tLb3_hAedKUbn"
        ],
        "seqColumnIds": [
          "rho0cnB9A_d26r25QE2Yr",
          "SBWIqMM6tLb3_hAedKUbn"
        ],
        "ui": {
          "x": 1406.8808,
          "y": 842.9654,
          "zIndex": 268,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771249562247,
          "createAt": 1771248802350
        }
      },
      "t0bAusr9goVkmKzCMAjm9": {
        "id": "t0bAusr9goVkmKzCMAjm9",
        "name": "PersonRole",
        "comment": "",
        "columnIds": [
          "czCk1_J8A3sMecO97Eqvp",
          "e3cB5ERbKY-LOidp2Xtie",
          "sK-Dikj6XfMnHvXvXy3Y_",
          "evB0sunzVxMH_HFrWU921"
        ],
        "seqColumnIds": [
          "czCk1_J8A3sMecO97Eqvp",
          "e3cB5ERbKY-LOidp2Xtie",
          "sK-Dikj6XfMnHvXvXy3Y_",
          "evB0sunzVxMH_HFrWU921"
        ],
        "ui": {
          "x": 1354.0226,
          "y": 829.4266,
          "zIndex": 294,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771250300175,
          "createAt": 1771249598319
        }
      }
    },
    "tableColumnEntities": {
      "cbGhAnPpyfbTcY46m_Qof": {
        "id": "cbGhAnPpyfbTcY46m_Qof",
        "tableId": "uyhwDycfZ4vW7O4uFNyp4",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771245399442,
          "createAt": 1771245399442
        }
      },
      "njb7QDvVppzEBR--XHsG6": {
        "id": "njb7QDvVppzEBR--XHsG6",
        "tableId": "0vb4_bL4h5Y4x0pjasSzO",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771245723994,
          "createAt": 1771245574973
        }
      },
      "Lriu6hjxtjmypvluBmf80": {
        "id": "Lriu6hjxtjmypvluBmf80",
        "tableId": "xpv0mIrFxx77J-zajb4Ww",
        "name": "person_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771245757062,
          "createAt": 1771245577158
        }
      },
      "CbP5EzbFdg2MPd4Z0iV-t": {
        "id": "CbP5EzbFdg2MPd4Z0iV-t",
        "tableId": "xpv0mIrFxx77J-zajb4Ww",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771245776805,
          "createAt": 1771245776805
        }
      },
      "t4BuAY4fc4qNGv7QS6XXz": {
        "id": "t4BuAY4fc4qNGv7QS6XXz",
        "tableId": "uyhwDycfZ4vW7O4uFNyp4",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771245841256,
          "createAt": 1771245802629
        }
      },
      "_ttnYlWesNVfp8uWTTX3e": {
        "id": "_ttnYlWesNVfp8uWTTX3e",
        "tableId": "xpv0mIrFxx77J-zajb4Ww",
        "name": "address_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771246048537,
          "createAt": 1771245804543
        }
      },
      "_CRwZe1Hj1QVp1XAjls-W": {
        "id": "_CRwZe1Hj1QVp1XAjls-W",
        "tableId": "tdeMBqd0v4iwWzwq1qPJn",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771245845070,
          "createAt": 1771245811832
        }
      },
      "gMokwfAu48ur0TJiGYt-O": {
        "id": "gMokwfAu48ur0TJiGYt-O",
        "tableId": "xpv0mIrFxx77J-zajb4Ww",
        "name": "country_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771246049777,
          "createAt": 1771245813444
        }
      },
      "dcUCsM-gGV5mXKw2nJR0c": {
        "id": "dcUCsM-gGV5mXKw2nJR0c",
        "tableId": "xpv0mIrFxx77J-zajb4Ww",
        "name": "kind",
        "comment": "",
        "dataType": "TEXT",
        "default": "\"H\"",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771246146663,
          "createAt": 1771245886696
        }
      },
      "TUOkzUlJ9InATu83aFbK_": {
        "id": "TUOkzUlJ9InATu83aFbK_",
        "tableId": "heWZwxOVYHmpjzEITk_LW",
        "name": "person_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771246372967,
          "createAt": 1771246330462
        }
      },
      "cx5zrxrgIHY1hXjYsI_sF": {
        "id": "cx5zrxrgIHY1hXjYsI_sF",
        "tableId": "heWZwxOVYHmpjzEITk_LW",
        "name": "country_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771246371920,
          "createAt": 1771246351104
        }
      },
      "8WSdLRm1mXu7vOZZTbQTD": {
        "id": "8WSdLRm1mXu7vOZZTbQTD",
        "tableId": "heWZwxOVYHmpjzEITk_LW",
        "name": "visa",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771246393661,
          "createAt": 1771246385310
        }
      },
      "d7wG1T_RqI24O02hEQWxd": {
        "id": "d7wG1T_RqI24O02hEQWxd",
        "tableId": "oCeRyCaii_teHAgjGi9XA",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771246758768,
          "createAt": 1771246748914
        }
      },
      "h6JZDK5FL6Ndfwrh420yn": {
        "id": "h6JZDK5FL6Ndfwrh420yn",
        "tableId": "cps4qNAMgM5bXuMNTQLl4",
        "name": "person_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771247851803,
          "createAt": 1771246766532
        }
      },
      "Yb94L5DikPxFyTP-WWzmM": {
        "id": "Yb94L5DikPxFyTP-WWzmM",
        "tableId": "oCeRyCaii_teHAgjGi9XA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771246770740,
          "createAt": 1771246770739
        }
      },
      "sSm0f8HQph9jcEcpnD1AA": {
        "id": "sSm0f8HQph9jcEcpnD1AA",
        "tableId": "cps4qNAMgM5bXuMNTQLl4",
        "name": "programme_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771246817845,
          "createAt": 1771246771403
        }
      },
      "Ow5Ghq22qXi_KLZL-oJEC": {
        "id": "Ow5Ghq22qXi_KLZL-oJEC",
        "tableId": "oCeRyCaii_teHAgjGi9XA",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771246848869,
          "createAt": 1771246828440
        }
      },
      "-vDTBT_0-87RH9QDu6_gB": {
        "id": "-vDTBT_0-87RH9QDu6_gB",
        "tableId": "cps4qNAMgM5bXuMNTQLl4",
        "name": "course_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771248688524,
          "createAt": 1771246830538
        }
      },
      "jtZxX5KHiwnsbyR9sn2KF": {
        "id": "jtZxX5KHiwnsbyR9sn2KF",
        "tableId": "AJWFRaAh6Tid8ouvNpXs9",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771247671865,
          "createAt": 1771246865654
        }
      },
      "pZPdtBOzm_LSjM27WtQda": {
        "id": "pZPdtBOzm_LSjM27WtQda",
        "tableId": "AJWFRaAh6Tid8ouvNpXs9",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771246876174,
          "createAt": 1771246870843
        }
      },
      "JsT9XuE0DEd9bJX4hsxHh": {
        "id": "JsT9XuE0DEd9bJX4hsxHh",
        "tableId": "oCeRyCaii_teHAgjGi9XA",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771248643331,
          "createAt": 1771247660177
        }
      },
      "9qPHGMYE3m6XDOj1581dm": {
        "id": "9qPHGMYE3m6XDOj1581dm",
        "tableId": "cps4qNAMgM5bXuMNTQLl4",
        "name": "role_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771247854785,
          "createAt": 1771247679354
        }
      },
      "zu3tUsY2adHxYgEP77A1u": {
        "id": "zu3tUsY2adHxYgEP77A1u",
        "tableId": "cps4qNAMgM5bXuMNTQLl4",
        "name": "start",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771248859860,
          "createAt": 1771247714392
        }
      },
      "qwUSt6yf4ZLf5ATFJk3SD": {
        "id": "qwUSt6yf4ZLf5ATFJk3SD",
        "tableId": "cps4qNAMgM5bXuMNTQLl4",
        "name": "end",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771248864116,
          "createAt": 1771247719487
        }
      },
      "moJmGvtgLoDoVKfvR23hP": {
        "id": "moJmGvtgLoDoVKfvR23hP",
        "tableId": "cps4qNAMgM5bXuMNTQLl4",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771247847823,
          "createAt": 1771247847823
        }
      },
      "dAad8aQ9CAdm04ChD1bPt": {
        "id": "dAad8aQ9CAdm04ChD1bPt",
        "tableId": "oCeRyCaii_teHAgjGi9XA",
        "name": "ects",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771248643939,
          "createAt": 1771248627708
        }
      },
      "5Q6e03QY3pJ9T5kyOjUkq": {
        "id": "5Q6e03QY3pJ9T5kyOjUkq",
        "tableId": "oCeRyCaii_teHAgjGi9XA",
        "name": "level",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771248667963,
          "createAt": 1771248646939
        }
      },
      "pNO929CYOfWX4hwyXPgJI": {
        "id": "pNO929CYOfWX4hwyXPgJI",
        "tableId": "xpv0mIrFxx77J-zajb4Ww",
        "name": "first_name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771248746845,
          "createAt": 1771248739347
        }
      },
      "5DrR7_3qPzikwprd4rTOl": {
        "id": "5DrR7_3qPzikwprd4rTOl",
        "tableId": "xpv0mIrFxx77J-zajb4Ww",
        "name": "middle_name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771248756436,
          "createAt": 1771248749323
        }
      },
      "RERt3nxInWI9TcMVPTKji": {
        "id": "RERt3nxInWI9TcMVPTKji",
        "tableId": "xpv0mIrFxx77J-zajb4Ww",
        "name": "surname",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771248765309,
          "createAt": 1771248757707
        }
      },
      "rbeU3PBhV4H2lq3yCNv86": {
        "id": "rbeU3PBhV4H2lq3yCNv86",
        "tableId": "xpv0mIrFxx77J-zajb4Ww",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771248768211,
          "createAt": 1771248768211
        }
      },
      "01g0R3BmECu5mv9WwkHnl": {
        "id": "01g0R3BmECu5mv9WwkHnl",
        "tableId": "0vb4_bL4h5Y4x0pjasSzO",
        "name": "firstname",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771248826948,
          "createAt": 1771248820516
        }
      },
      "oO-nZ2H2vmzCyFnqErBl7": {
        "id": "oO-nZ2H2vmzCyFnqErBl7",
        "tableId": "0vb4_bL4h5Y4x0pjasSzO",
        "name": "middlename",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771248835220,
          "createAt": 1771248828203
        }
      },
      "Mvo6eXYzpaUT5b7SUTzPy": {
        "id": "Mvo6eXYzpaUT5b7SUTzPy",
        "tableId": "0vb4_bL4h5Y4x0pjasSzO",
        "name": "surname",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771248841148,
          "createAt": 1771248836547
        }
      },
      "ZtXKYXzj6-QMzX0Vg85H1": {
        "id": "ZtXKYXzj6-QMzX0Vg85H1",
        "tableId": "0vb4_bL4h5Y4x0pjasSzO",
        "name": "date_of_birth",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771249517572,
          "createAt": 1771248843340
        }
      },
      "pV23Ugp_Vu_-0iiuYTB1Z": {
        "id": "pV23Ugp_Vu_-0iiuYTB1Z",
        "tableId": "0vb4_bL4h5Y4x0pjasSzO",
        "name": "joined",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771250927952,
          "createAt": 1771248854683
        }
      },
      "RClaw0fEI61g_0tBC-Usi": {
        "id": "RClaw0fEI61g_0tBC-Usi",
        "tableId": "0vb4_bL4h5Y4x0pjasSzO",
        "name": "is_actvie",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771249507213,
          "createAt": 1771249493724
        }
      },
      "rho0cnB9A_d26r25QE2Yr": {
        "id": "rho0cnB9A_d26r25QE2Yr",
        "tableId": "Ux5AwwNUKYLPu8v-86Mvg",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771249542847,
          "createAt": 1771249537829
        }
      },
      "SBWIqMM6tLb3_hAedKUbn": {
        "id": "SBWIqMM6tLb3_hAedKUbn",
        "tableId": "Ux5AwwNUKYLPu8v-86Mvg",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771249557637,
          "createAt": 1771249550390
        }
      },
      "czCk1_J8A3sMecO97Eqvp": {
        "id": "czCk1_J8A3sMecO97Eqvp",
        "tableId": "t0bAusr9goVkmKzCMAjm9",
        "name": "person_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771251024963,
          "createAt": 1771249616377
        }
      },
      "e3cB5ERbKY-LOidp2Xtie": {
        "id": "e3cB5ERbKY-LOidp2Xtie",
        "tableId": "t0bAusr9goVkmKzCMAjm9",
        "name": "role_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771251026346,
          "createAt": 1771249626274
        }
      },
      "sK-Dikj6XfMnHvXvXy3Y_": {
        "id": "sK-Dikj6XfMnHvXvXy3Y_",
        "tableId": "t0bAusr9goVkmKzCMAjm9",
        "name": "is_main",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771249648503,
          "createAt": 1771249638534
        }
      },
      "evB0sunzVxMH_HFrWU921": {
        "id": "evB0sunzVxMH_HFrWU921",
        "tableId": "t0bAusr9goVkmKzCMAjm9",
        "name": "since",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771249667678,
          "createAt": 1771249651423
        }
      },
      "IEJv2K1_5qU3ttOsXCpb5": {
        "id": "IEJv2K1_5qU3ttOsXCpb5",
        "tableId": "tdeMBqd0v4iwWzwq1qPJn",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771250045485,
          "createAt": 1771250037213
        }
      },
      "624xzFg6EXgn2Yw6JX3a1": {
        "id": "624xzFg6EXgn2Yw6JX3a1",
        "tableId": "uyhwDycfZ4vW7O4uFNyp4",
        "name": "street",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771250084533,
          "createAt": 1771250056749
        }
      },
      "9_6GEj4nOABEEu4ce-3-M": {
        "id": "9_6GEj4nOABEEu4ce-3-M",
        "tableId": "uyhwDycfZ4vW7O4uFNyp4",
        "name": "postcode",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771250095421,
          "createAt": 1771250085198
        }
      },
      "Dp71gi2ExdfoK0IHRynzs": {
        "id": "Dp71gi2ExdfoK0IHRynzs",
        "tableId": "uyhwDycfZ4vW7O4uFNyp4",
        "name": "case_postale",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771250128669,
          "createAt": 1771250096214
        }
      },
      "XbPzBjfST_qSMuQLCSvRi": {
        "id": "XbPzBjfST_qSMuQLCSvRi",
        "tableId": "uyhwDycfZ4vW7O4uFNyp4",
        "name": "alternative_name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771250148337,
          "createAt": 1771250139046
        }
      },
      "ns8ObXTg1sraqmWz_U-6J": {
        "id": "ns8ObXTg1sraqmWz_U-6J",
        "tableId": "xpv0mIrFxx77J-zajb4Ww",
        "name": "street",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771250195758,
          "createAt": 1771250190054
        }
      },
      "QB-ASPdUkkMCDrKmsSqln": {
        "id": "QB-ASPdUkkMCDrKmsSqln",
        "tableId": "xpv0mIrFxx77J-zajb4Ww",
        "name": "postcode",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771250213007,
          "createAt": 1771250196502
        }
      },
      "Tsvv0CKK1vWdNxxTwURGg": {
        "id": "Tsvv0CKK1vWdNxxTwURGg",
        "tableId": "xpv0mIrFxx77J-zajb4Ww",
        "name": "number",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771250236089,
          "createAt": 1771250213383
        }
      },
      "khPH8MfIqlD1_SbDlAo6x": {
        "id": "khPH8MfIqlD1_SbDlAo6x",
        "tableId": "xpv0mIrFxx77J-zajb4Ww",
        "name": "alternative_name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771250257121,
          "createAt": 1771250232671
        }
      },
      "1RNz5fMvbqehLSYbPnjle": {
        "id": "1RNz5fMvbqehLSYbPnjle",
        "tableId": "oCeRyCaii_teHAgjGi9XA",
        "name": "is_active",
        "comment": "",
        "dataType": "INTEGER",
        "default": "1",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771250362868,
          "createAt": 1771250349442
        }
      },
      "ZPvwyBAyqp38WR_Z8rjxP": {
        "id": "ZPvwyBAyqp38WR_Z8rjxP",
        "tableId": "oCeRyCaii_teHAgjGi9XA",
        "name": "nationals_only",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771250471652,
          "createAt": 1771250461971
        }
      }
    },
    "relationshipEntities": {
      "ajoMfSf5O9nLR73wNok1F": {
        "id": "ajoMfSf5O9nLR73wNok1F",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0vb4_bL4h5Y4x0pjasSzO",
          "columnIds": [
            "njb7QDvVppzEBR--XHsG6"
          ],
          "x": 1347.6708,
          "y": 600.8645,
          "direction": 1
        },
        "end": {
          "tableId": "xpv0mIrFxx77J-zajb4Ww",
          "columnIds": [
            "Lriu6hjxtjmypvluBmf80"
          ],
          "x": 1113.9715,
          "y": 601.1962,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771246342676,
          "createAt": 1771245577160
        }
      },
      "D0CW6tbw3y8WOcNFaf3pu": {
        "id": "D0CW6tbw3y8WOcNFaf3pu",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uyhwDycfZ4vW7O4uFNyp4",
          "columnIds": [
            "t4BuAY4fc4qNGv7QS6XXz"
          ],
          "x": 521.3024,
          "y": 602.0412,
          "direction": 2
        },
        "end": {
          "tableId": "xpv0mIrFxx77J-zajb4Ww",
          "columnIds": [
            "_ttnYlWesNVfp8uWTTX3e"
          ],
          "x": 733.4098,
          "y": 602.1826,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771246338779,
          "createAt": 1771245804544
        }
      },
      "xzBCuUGo5CdEKUxSmcJYL": {
        "id": "xzBCuUGo5CdEKUxSmcJYL",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tdeMBqd0v4iwWzwq1qPJn",
          "columnIds": [
            "_CRwZe1Hj1QVp1XAjls-W"
          ],
          "x": 915.4889,
          "y": 216.0326,
          "direction": 8
        },
        "end": {
          "tableId": "xpv0mIrFxx77J-zajb4Ww",
          "columnIds": [
            "gMokwfAu48ur0TJiGYt-O"
          ],
          "x": 915.4715,
          "y": 489.1962,
          "direction": 4
        },
        "meta": {
          "updateAt": 1771246335925,
          "createAt": 1771245813444
        }
      },
      "rX1lwLHMppbhzcvbcaZn9": {
        "id": "rX1lwLHMppbhzcvbcaZn9",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0vb4_bL4h5Y4x0pjasSzO",
          "columnIds": [
            "njb7QDvVppzEBR--XHsG6"
          ],
          "x": 1535.6708,
          "y": 488.8645,
          "direction": 4
        },
        "end": {
          "tableId": "heWZwxOVYHmpjzEITk_LW",
          "columnIds": [
            "TUOkzUlJ9InATu83aFbK_"
          ],
          "x": 1535.068,
          "y": 225.8659,
          "direction": 8
        },
        "meta": {
          "updateAt": 1771246330462,
          "createAt": 1771246330462
        }
      },
      "4AVaFBisvEk2B-J_8yN_7": {
        "id": "4AVaFBisvEk2B-J_8yN_7",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tdeMBqd0v4iwWzwq1qPJn",
          "columnIds": [
            "_CRwZe1Hj1QVp1XAjls-W"
          ],
          "x": 1097.9888999999998,
          "y": 164.0326,
          "direction": 2
        },
        "end": {
          "tableId": "heWZwxOVYHmpjzEITk_LW",
          "columnIds": [
            "cx5zrxrgIHY1hXjYsI_sF"
          ],
          "x": 1352.568,
          "y": 161.8659,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771246351104,
          "createAt": 1771246351104
        }
      },
      "ZzZqBz9BjVjLhTnMQfhuw": {
        "id": "ZzZqBz9BjVjLhTnMQfhuw",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0vb4_bL4h5Y4x0pjasSzO",
          "columnIds": [
            "njb7QDvVppzEBR--XHsG6"
          ],
          "x": 1723.6708,
          "y": 600.8645,
          "direction": 2
        },
        "end": {
          "tableId": "cps4qNAMgM5bXuMNTQLl4",
          "columnIds": [
            "h6JZDK5FL6Ndfwrh420yn"
          ],
          "x": 1917.3808,
          "y": 600.1767,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771246766532,
          "createAt": 1771246766532
        }
      },
      "W6uTVuUW7awrWoUu2tEWF": {
        "id": "W6uTVuUW7awrWoUu2tEWF",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oCeRyCaii_teHAgjGi9XA",
          "columnIds": [
            "Yb94L5DikPxFyTP-WWzmM"
          ],
          "x": 2334.5699,
          "y": 621.1266,
          "direction": 1
        },
        "end": {
          "tableId": "cps4qNAMgM5bXuMNTQLl4",
          "columnIds": [
            "sSm0f8HQph9jcEcpnD1AA"
          ],
          "x": 2255.0008,
          "y": 397.0367,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771246771403,
          "createAt": 1771246771403
        }
      },
      "kZS1BszHViPJyHRWYD4Rx": {
        "id": "kZS1BszHViPJyHRWYD4Rx",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oCeRyCaii_teHAgjGi9XA",
          "columnIds": [
            "Ow5Ghq22qXi_KLZL-oJEC"
          ],
          "x": 2506.2134,
          "y": 601.0738,
          "direction": 1
        },
        "end": {
          "tableId": "cps4qNAMgM5bXuMNTQLl4",
          "columnIds": [
            "-vDTBT_0-87RH9QDu6_gB"
          ],
          "x": 2282.3808,
          "y": 600.1767,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771246830538,
          "createAt": 1771246830538
        }
      },
      "yiHPR0q6qjFt0u0u1D611": {
        "id": "yiHPR0q6qjFt0u0u1D611",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "AJWFRaAh6Tid8ouvNpXs9",
          "columnIds": [
            "jtZxX5KHiwnsbyR9sn2KF"
          ],
          "x": 2099.035,
          "y": 854.1252,
          "direction": 4
        },
        "end": {
          "tableId": "cps4qNAMgM5bXuMNTQLl4",
          "columnIds": [
            "9qPHGMYE3m6XDOj1581dm"
          ],
          "x": 2099.8808,
          "y": 688.1767,
          "direction": 8
        },
        "meta": {
          "updateAt": 1771247679355,
          "createAt": 1771247679355
        }
      },
      "h74TQ3KY9ogVKMU0tf6l2": {
        "id": "h74TQ3KY9ogVKMU0tf6l2",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0vb4_bL4h5Y4x0pjasSzO",
          "columnIds": [
            "njb7QDvVppzEBR--XHsG6"
          ],
          "x": 1535.6708,
          "y": 712.8645,
          "direction": 8
        },
        "end": {
          "tableId": "t0bAusr9goVkmKzCMAjm9",
          "columnIds": [
            "czCk1_J8A3sMecO97Eqvp"
          ],
          "x": 1536.5226,
          "y": 829.4266,
          "direction": 4
        },
        "meta": {
          "updateAt": 1771249616377,
          "createAt": 1771249616377
        }
      },
      "jUgbiSNvqVevhSL-rOqZm": {
        "id": "jUgbiSNvqVevhSL-rOqZm",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "AJWFRaAh6Tid8ouvNpXs9",
          "columnIds": [
            "jtZxX5KHiwnsbyR9sn2KF"
          ],
          "x": 1916.535,
          "y": 906.1252,
          "direction": 1
        },
        "end": {
          "tableId": "t0bAusr9goVkmKzCMAjm9",
          "columnIds": [
            "e3cB5ERbKY-LOidp2Xtie"
          ],
          "x": 1719.0226,
          "y": 905.4266,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771249626274,
          "createAt": 1771249626274
        }
      }
    },
    "indexEntities": {
      "jEwO23Jn_j8r4kBnlGld9": {
        "id": "jEwO23Jn_j8r4kBnlGld9",
        "name": "idx_names",
        "tableId": "0vb4_bL4h5Y4x0pjasSzO",
        "indexColumnIds": [
          "PUNTNjx1NnEDGmCHbcabq",
          "cEUQ8C57RrHYZ-OjFyqe2",
          "4ELcBey7SVehw3gA4gzBc"
        ],
        "seqIndexColumnIds": [
          "PUNTNjx1NnEDGmCHbcabq",
          "cEUQ8C57RrHYZ-OjFyqe2",
          "4ELcBey7SVehw3gA4gzBc"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1771249990235,
          "createAt": 1771249969492
        }
      },
      "qo4kguchgE-cbp6woSmtk": {
        "id": "qo4kguchgE-cbp6woSmtk",
        "name": "idx_person",
        "tableId": "xpv0mIrFxx77J-zajb4Ww",
        "indexColumnIds": [
          "W4WNtvB_N1sdSBABjRej2",
          "ASZNi6QR9W4sjUiMJPtcB",
          "CXBYDSI52ns8_vml6a9pC",
          "msBT4VZLLw-YML3We6yX9"
        ],
        "seqIndexColumnIds": [
          "W4WNtvB_N1sdSBABjRej2",
          "ASZNi6QR9W4sjUiMJPtcB",
          "CXBYDSI52ns8_vml6a9pC",
          "msBT4VZLLw-YML3We6yX9"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1771250028572,
          "createAt": 1771250011061
        }
      },
      "ldIStB78yqwFvRxogNYEM": {
        "id": "ldIStB78yqwFvRxogNYEM",
        "name": "idx_country",
        "tableId": "tdeMBqd0v4iwWzwq1qPJn",
        "indexColumnIds": [
          "KBo-2N2UEaudSiDGNlRLE"
        ],
        "seqIndexColumnIds": [
          "KBo-2N2UEaudSiDGNlRLE"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1771250956474,
          "createAt": 1771250950578
        }
      },
      "omk7dTTz-Q71O8-9_7qZV": {
        "id": "omk7dTTz-Q71O8-9_7qZV",
        "name": "idx_citizenship",
        "tableId": "heWZwxOVYHmpjzEITk_LW",
        "indexColumnIds": [
          "URKjtiRN4cwPzI2s5Q0ZT",
          "ix1zb_zMwxswl4euAlj3m"
        ],
        "seqIndexColumnIds": [
          "URKjtiRN4cwPzI2s5Q0ZT",
          "ix1zb_zMwxswl4euAlj3m"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1771250970179,
          "createAt": 1771250960282
        }
      },
      "pCXBcD4gfZGMsmWUciJFQ": {
        "id": "pCXBcD4gfZGMsmWUciJFQ",
        "name": "idx_enrollment",
        "tableId": "cps4qNAMgM5bXuMNTQLl4",
        "indexColumnIds": [
          "yxYVeUZSHH-jz6ki5XJez",
          "9hgfxWR-iUgp5pzVZMOPE",
          "x7_ERshmuCczytS7qvnuH"
        ],
        "seqIndexColumnIds": [
          "yxYVeUZSHH-jz6ki5XJez",
          "9hgfxWR-iUgp5pzVZMOPE",
          "x7_ERshmuCczytS7qvnuH"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1771251017610,
          "createAt": 1771251011107
        }
      },
      "4RqXmENbMNd3QTmrNdGnz": {
        "id": "4RqXmENbMNd3QTmrNdGnz",
        "name": "idx+personrole",
        "tableId": "t0bAusr9goVkmKzCMAjm9",
        "indexColumnIds": [
          "-YRAHcVzyHVDq6bjSTRs2",
          "9CUjk8I2uy6w8Eqhn89hx"
        ],
        "seqIndexColumnIds": [
          "-YRAHcVzyHVDq6bjSTRs2",
          "9CUjk8I2uy6w8Eqhn89hx"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1771251038787,
          "createAt": 1771251030139
        }
      },
      "TAooz7tYS9p-OdaHu6sBj": {
        "id": "TAooz7tYS9p-OdaHu6sBj",
        "name": "idx_course",
        "tableId": "oCeRyCaii_teHAgjGi9XA",
        "indexColumnIds": [
          "VD6Mfw4ZCpHUE4H-lAYay"
        ],
        "seqIndexColumnIds": [
          "VD6Mfw4ZCpHUE4H-lAYay",
          "48-zH6UABaLrq9yo2IUb1"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1771251070819,
          "createAt": 1771251059755
        }
      }
    },
    "indexColumnEntities": {
      "PUNTNjx1NnEDGmCHbcabq": {
        "id": "PUNTNjx1NnEDGmCHbcabq",
        "indexId": "jEwO23Jn_j8r4kBnlGld9",
        "columnId": "oO-nZ2H2vmzCyFnqErBl7",
        "orderType": 1,
        "meta": {
          "updateAt": 1771249989172,
          "createAt": 1771249989172
        }
      },
      "cEUQ8C57RrHYZ-OjFyqe2": {
        "id": "cEUQ8C57RrHYZ-OjFyqe2",
        "indexId": "jEwO23Jn_j8r4kBnlGld9",
        "columnId": "01g0R3BmECu5mv9WwkHnl",
        "orderType": 1,
        "meta": {
          "updateAt": 1771249989620,
          "createAt": 1771249989620
        }
      },
      "4ELcBey7SVehw3gA4gzBc": {
        "id": "4ELcBey7SVehw3gA4gzBc",
        "indexId": "jEwO23Jn_j8r4kBnlGld9",
        "columnId": "Mvo6eXYzpaUT5b7SUTzPy",
        "orderType": 1,
        "meta": {
          "updateAt": 1771249990235,
          "createAt": 1771249990235
        }
      },
      "W4WNtvB_N1sdSBABjRej2": {
        "id": "W4WNtvB_N1sdSBABjRej2",
        "indexId": "qo4kguchgE-cbp6woSmtk",
        "columnId": "Lriu6hjxtjmypvluBmf80",
        "orderType": 1,
        "meta": {
          "updateAt": 1771250026301,
          "createAt": 1771250026301
        }
      },
      "ASZNi6QR9W4sjUiMJPtcB": {
        "id": "ASZNi6QR9W4sjUiMJPtcB",
        "indexId": "qo4kguchgE-cbp6woSmtk",
        "columnId": "_ttnYlWesNVfp8uWTTX3e",
        "orderType": 1,
        "meta": {
          "updateAt": 1771250026740,
          "createAt": 1771250026740
        }
      },
      "CXBYDSI52ns8_vml6a9pC": {
        "id": "CXBYDSI52ns8_vml6a9pC",
        "indexId": "qo4kguchgE-cbp6woSmtk",
        "columnId": "gMokwfAu48ur0TJiGYt-O",
        "orderType": 1,
        "meta": {
          "updateAt": 1771250027828,
          "createAt": 1771250027828
        }
      },
      "msBT4VZLLw-YML3We6yX9": {
        "id": "msBT4VZLLw-YML3We6yX9",
        "indexId": "qo4kguchgE-cbp6woSmtk",
        "columnId": "dcUCsM-gGV5mXKw2nJR0c",
        "orderType": 1,
        "meta": {
          "updateAt": 1771250028572,
          "createAt": 1771250028572
        }
      },
      "KBo-2N2UEaudSiDGNlRLE": {
        "id": "KBo-2N2UEaudSiDGNlRLE",
        "indexId": "ldIStB78yqwFvRxogNYEM",
        "columnId": "IEJv2K1_5qU3ttOsXCpb5",
        "orderType": 1,
        "meta": {
          "updateAt": 1771250956474,
          "createAt": 1771250956474
        }
      },
      "URKjtiRN4cwPzI2s5Q0ZT": {
        "id": "URKjtiRN4cwPzI2s5Q0ZT",
        "indexId": "omk7dTTz-Q71O8-9_7qZV",
        "columnId": "TUOkzUlJ9InATu83aFbK_",
        "orderType": 1,
        "meta": {
          "updateAt": 1771250969914,
          "createAt": 1771250969914
        }
      },
      "ix1zb_zMwxswl4euAlj3m": {
        "id": "ix1zb_zMwxswl4euAlj3m",
        "indexId": "omk7dTTz-Q71O8-9_7qZV",
        "columnId": "cx5zrxrgIHY1hXjYsI_sF",
        "orderType": 1,
        "meta": {
          "updateAt": 1771250970178,
          "createAt": 1771250970178
        }
      },
      "yxYVeUZSHH-jz6ki5XJez": {
        "id": "yxYVeUZSHH-jz6ki5XJez",
        "indexId": "pCXBcD4gfZGMsmWUciJFQ",
        "columnId": "h6JZDK5FL6Ndfwrh420yn",
        "orderType": 1,
        "meta": {
          "updateAt": 1771251015818,
          "createAt": 1771251015818
        }
      },
      "9hgfxWR-iUgp5pzVZMOPE": {
        "id": "9hgfxWR-iUgp5pzVZMOPE",
        "indexId": "pCXBcD4gfZGMsmWUciJFQ",
        "columnId": "-vDTBT_0-87RH9QDu6_gB",
        "orderType": 1,
        "meta": {
          "updateAt": 1771251016227,
          "createAt": 1771251016227
        }
      },
      "x7_ERshmuCczytS7qvnuH": {
        "id": "x7_ERshmuCczytS7qvnuH",
        "indexId": "pCXBcD4gfZGMsmWUciJFQ",
        "columnId": "9qPHGMYE3m6XDOj1581dm",
        "orderType": 1,
        "meta": {
          "updateAt": 1771251017610,
          "createAt": 1771251017610
        }
      },
      "-YRAHcVzyHVDq6bjSTRs2": {
        "id": "-YRAHcVzyHVDq6bjSTRs2",
        "indexId": "4RqXmENbMNd3QTmrNdGnz",
        "columnId": "czCk1_J8A3sMecO97Eqvp",
        "orderType": 1,
        "meta": {
          "updateAt": 1771251037099,
          "createAt": 1771251037099
        }
      },
      "9CUjk8I2uy6w8Eqhn89hx": {
        "id": "9CUjk8I2uy6w8Eqhn89hx",
        "indexId": "4RqXmENbMNd3QTmrNdGnz",
        "columnId": "e3cB5ERbKY-LOidp2Xtie",
        "orderType": 1,
        "meta": {
          "updateAt": 1771251038787,
          "createAt": 1771251038787
        }
      },
      "VD6Mfw4ZCpHUE4H-lAYay": {
        "id": "VD6Mfw4ZCpHUE4H-lAYay",
        "indexId": "TAooz7tYS9p-OdaHu6sBj",
        "columnId": "JsT9XuE0DEd9bJX4hsxHh",
        "orderType": 1,
        "meta": {
          "updateAt": 1771251064260,
          "createAt": 1771251064260
        }
      },
      "48-zH6UABaLrq9yo2IUb1": {
        "id": "48-zH6UABaLrq9yo2IUb1",
        "indexId": "TAooz7tYS9p-OdaHu6sBj",
        "columnId": "5Q6e03QY3pJ9T5kyOjUkq",
        "orderType": 1,
        "meta": {
          "updateAt": 1771251069355,
          "createAt": 1771251069355
        }
      }
    },
    "memoEntities": {
      "dXpfDD8RoCPTE7iG6lJJM": {
        "id": "dXpfDD8RoCPTE7iG6lJJM",
        "value": "",
        "ui": {
          "x": 204,
          "y": 100,
          "zIndex": 37,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1771245516271,
          "createAt": 1771245516271
        }
      },
      "UXBSjh5HA3nglhjXa3J09": {
        "id": "UXBSjh5HA3nglhjXa3J09",
        "value": "",
        "ui": {
          "x": 204,
          "y": 100,
          "zIndex": 37,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1771245519703,
          "createAt": 1771245519703
        }
      }
    }
  }
}